spring.application.name=AutomatizacionDTOCliente
# Configuración de la API externa
api.url=https://api.beexcontact.com/api/v1/reports/client-managements/
api.token=6864f2b0f565b14bb911acc6ccaf0560935e3e97

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InformaPeru;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false

# SSL Configuration
spring.datasource.hikari.data-source-properties.encrypt=true
spring.datasource.hikari.data-source-properties.trustServerCertificate=true

# Logs
logging.file.name=/var/log/automatizacion.log
logging.level.root=INFO
logging.level.com.informaperu=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Batch Configuration
batch.size=1000
batch.max-retries=10
batch.retry-wait-minutes=5

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automatizacion.informaperu@gmail.com
spring.mail.password=rfgnconutbdfeetj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

CORS Configuration

spring.web.cors.allowed-origins=http://localhost:3000 spring.web.cors.allowed-methods=GET,POST,PUT,DELETE spring.web.cors.allowed-headers=*